# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ddayngewhgmynensehmg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXluZ2V3aGdteW5lbnNlaG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzE2MDUsImV4cCI6MjA1NjUwNzYwNX0.hXP1t-LZdO_OemKaPeW27ee2GSx1q6cQSNoCxXro_78

# OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=383243397868-70hv6jlhbn4u52hbcvrn7m96curbvkko.apps.googleusercontent.com

# OAuth Callback
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=https://ddayngewhgmynensehmg.supabase.co/auth/v1/callback

# Deep Linking
EXPO_PUBLIC_APP_SCHEME=kronos

# User credentials
USER_PASSWORD=biggulp
